name: Docker Image CI

on:
  push:
    branches: [ "main" ]
    tags:
      - '*'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag certbot-dns-aliyun:main

    - name: Login to Docker Hub
      run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Tag and Push Docker image
      id: tag
      run: |
        echo "::set-output name=tag::$(echo ${GITHUB_REF#refs/tags/})"
        if [[ "${{ github.ref }}" == "refs/tags"* ]]; then
          docker tag certbot-dns-aliyun:main aiyax/certbot-dns-aliyun:${{ steps.tag.outputs.tag }}
          docker push aiyax/certbot-dns-aliyun:${{ steps.tag.outputs.tag }}
        else
          docker tag certbot-dns-aliyun:main aiyax/certbot-dns-aliyun:latest
          docker push aiyax/certbot-dns-aliyun:latest
        fi
